>>> #fungsi_linear
>>>
>>> #f(x) = 2x + 3
>>>
>>> def f_linear(x):
...     return 2 * x + 3
...
>>> for i in range(6):
...     print(f"x = {i}, f(x) = {f_linear(i)}")
...
x = 0, f(x) = 3
x = 1, f(x) = 5
x = 2, f(x) = 7
x = 3, f(x) = 9
x = 4, f(x) = 11
x = 5, f(x) = 13
>>> #fungsi_kuadrat
>>>
>>> #f(x) = x^2 + 2x + 1
>>>
>>> def f_kuadrat(x):
...     return x ** 2 + 2 * x + 1
...
>>> for i in range(6):
...     print(f"x = {i}, f(x) = {f_kuadrat(i)}")
...
x = 0, f(x) = 1
x = 1, f(x) = 4
x = 2, f(x) = 9
x = 3, f(x) = 16
x = 4, f(x) = 25
x = 5, f(x) = 36
>>> #fungsi_pangkat_tiga(kubik)
>>>
>>> #f(x) = x^3 - 3x^2 + 2
>>>
>>> def f_kubik(x):
...     return x ** 3 - 3 * x ** 2 + 2
...
>>> for i in range(6):
...     print(f"x = {i}, f(x) = {f_kubik(i)}")
...
x = 0, f(x) = 2
x = 1, f(x) = 0
x = 2, f(x) = -2
x = 3, f(x) = 2
x = 4, f(x) = 18
x = 5, f(x) = 52
