import numpy as np
x = np. array([0,1,2,3,4])
#operasi matematika langsung
y = 2 * x + 3
print(y)#[3 5 7 9 11]
[3 5 7 9 11]
#operasi lain
print(x ** 2) # kuadrat tiap elemen
[ 0 1 4 9 16]
print(x % 2) # modulus tiap elemem
>>> import numpy as np
>>>
>>> x = np.array([0, 1, 2, 3, 4])
>>>
>>> #operasi matematika langsung
>>> y = 2 * x + 3
>>> print(y)            #[3, 5, 7, 9, 11]
[ 3  5  7  9 11]
>>>
>>> #operasi lain
>>> print(x ** 2)       #kuadrat tiap elemen
[ 0  1  4  9 16]
>>> print(x % 2)        #modulus tiap elemen
[0 1 0 1 0]
